                 team_name    game_date             season         period      minutes_remaining
 Golden State Warriors:371   Length:371         Min.   :2016   Min.   :1.000   Min.   : 0.000   
                             Class :character   1st Qu.:2016   1st Qu.:2.000   1st Qu.: 1.000   
                             Mode  :character   Median :2016   Median :2.000   Median : 4.000   
                                                Mean   :2016   Mean   :2.518   Mean   : 4.582   
                                                3rd Qu.:2016   3rd Qu.:4.000   3rd Qu.: 8.000   
                                                Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                                
 seconds_remaining  shot_made_flag             action_type           shot_type   shot_distance
 Min.   : 0.00     shot_no :179    Jump Shot         :179   2PT Field Goal:210   0      : 76  
 1st Qu.:10.00     shot_yes:192    Pullup Jump shot  : 34   3PT Field Goal:161   23     : 49  
 Median :27.00                     Running Layup Shot: 19                        1      : 43  
 Mean   :26.75                     Running Dunk Shot : 18                        25     : 42  
 3rd Qu.:41.00                     Layup Shot        : 17                        24     : 30  
 Max.   :59.00                     Cutting Dunk Shot : 16                        26     : 18  
                                   (Other)           : 88                        (Other):113  
   opponent               x                y              name               minute     
 Length:371         Min.   :-245.0   Min.   :-31.00   Length:371         Min.   : 4.00  
 Class :character   1st Qu.: -65.5   1st Qu.:  2.00   Class :character   1st Qu.:14.00  
 Mode  :character   Median :   0.0   Median : 23.00   Mode  :character   Median :24.00  
                    Mean   :   3.9   Mean   : 73.62                      Mean   :25.63  
                    3rd Qu.: 101.5   3rd Qu.:150.00                      3rd Qu.:37.00  
                    Max.   : 238.0   Max.   :497.00                      Max.   :48.00  
                                                                                        
