                 team_name     game_date             season         period      minutes_remaining
 Golden State Warriors:1220   Length:1220        Min.   :2016   Min.   :1.000   Min.   : 0.000   
                              Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 4.000   
                              Mode  :character   Median :2016   Median :2.000   Median : 7.000   
                                                 Mean   :2016   Mean   :2.369   Mean   : 6.511   
                                                 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000   
                                                 Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                                 
 seconds_remaining  shot_made_flag              action_type           shot_type   shot_distance
 Min.   : 0.00     shot_no :645    Jump Shot          :688   2PT Field Goal:640   25     :159  
 1st Qu.:14.00     shot_yes:575    Pullup Jump shot   :171   3PT Field Goal:580   24     :131  
 Median :29.50                     Cutting Layup Shot : 48                        23     :113  
 Mean   :29.19                     Layup Shot         : 44                        1      : 91  
 3rd Qu.:44.00                     Step Back Jump shot: 34                        26     : 91  
 Max.   :59.00                     Driving Layup Shot : 33                        2      : 65  
                                   (Other)            :202                        (Other):570  
   opponent               x                 y             name               minute     
 Length:1220        Min.   :-248.00   Min.   :-29.0   Length:1220        Min.   : 1.00  
 Class :character   1st Qu.: -68.00   1st Qu.: 16.0   Class :character   1st Qu.: 9.00  
 Mode  :character   Median :  14.50   Median :105.0   Mode  :character   Median :23.00  
                    Mean   :  24.89   Mean   :106.0                      Mean   :21.91  
                    3rd Qu.: 145.25   3rd Qu.:179.2                      3rd Qu.:32.00  
                    Max.   : 246.00   Max.   :311.0                      Max.   :48.00  
                                                                                        
