                 team_name     game_date             season         period      minutes_remaining
 Golden State Warriors:4334   Length:4334        Min.   :2016   Min.   :1.000   Min.   : 0.000   
                              Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
                              Mode  :character   Median :2016   Median :2.000   Median : 5.000   
                                                 Mean   :2016   Mean   :2.351   Mean   : 5.412   
                                                 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000   
                                                 Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                                 
 seconds_remaining  shot_made_flag              action_type            shot_type    shot_distance 
 Min.   : 0.00     shot_no :2243   Jump Shot          :2051   2PT Field Goal:2402   25     : 547  
 1st Qu.:13.00     shot_yes:2091   Pullup Jump shot   : 521   3PT Field Goal:1932   0      : 409  
 Median :29.00                     Layup Shot         : 215                         1      : 392  
 Mean   :28.60                     Driving Layup Shot : 160                         26     : 391  
 3rd Qu.:43.75                     Step Back Jump shot: 133                         24     : 342  
 Max.   :59.00                     Running Layup Shot : 115                         2      : 283  
                                   (Other)            :1139                         (Other):1970  
   opponent               x                  y             name               minute    
 Length:4334        Min.   :-248.000   Min.   :-39.0   Length:4334        Min.   : 1.0  
 Class :character   1st Qu.: -56.000   1st Qu.: 13.0   Class :character   1st Qu.:11.0  
 Mode  :character   Median :   1.000   Median : 95.0   Mode  :character   Median :23.0  
                    Mean   :   7.746   Mean   :109.4                      Mean   :22.8  
                    3rd Qu.:  95.500   3rd Qu.:198.0                      3rd Qu.:33.0  
                    Max.   : 246.000   Max.   :717.0                      Max.   :48.0  
                                                                                        
